{
  "showAmazonTag": false,
  "showCountingSell": false,
  "showBuyAudiobookButton": false,
  "sections": {
    "showBuyAudiobook": false,
    "showDownloadFreeChapter": false,
    "showAboutAuthor": true
  },
  "seo": {
    "title": "Livro Acalanto por Auryo Jotha",
    "description": "É uma leitura em que nem a luz do dia consegue afastar o que nos assombra todos os dias",
    "canonical": "https://www.auryojotha.com",
    "locale": "pt_BR",
    "image": "/og_image_800_600.png"
  },
  "theme": {
    "color": "#f59e0b"
  },
  "author": {
    "name": "Auryo Jotha",
    "email": "auryojmr@gmail.com",
    "location": "Teresina, Piauí",
    "twitterUrl": "https://twitter.com/auryo_j",
    "instagramUrl": "https://www.instagram.com/auryoj/"
  },
  "book": {
    "title": "Acalanto",
    "isbn": "",
    "asin": "B0C4J16L8W",
    "releaseDate": "2022-03-28",
    "price": "5.99",
    "currency": "BRL",
    "buyPhysicalUrl": "https://www.arteimpressaeditora.com.br/product-page/chapada-do-corisco-alisson-carvalho",
    "buyDigitalUrl": "https://www.amazon.com.br/dp/B0C4J16L8W",
    "buyAudiobookUrl": "#"
  }
}
